:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-background-color: #F5F4FA;
    --secondary-background-color: #2F303A;
    --logo-color: #000000;
    --white: #FFFFFF;
    --header-border: #ECECEC;
    --projects-border: #EEEEEE;
}

body {
    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.hero .container {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    min-height: 600px;
    width: auto;

    background-image: linear-gradient( 
    to right , rgba(47, 48, 58, 0.4) ,
    rgba(0, 0, 0, 0.2)),
    url(../img/background-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #C4C4C4;
   

}

/* Header */

.header {
    border-bottom: 1px solid var(--header-border);
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.12;

    text-decoration: none;
}

.studio {
    color: var(--logo-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.12;

    text-decoration: none;
}

/* Site nav */

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .studio,
.site-nav .portfolio {
    color: var(--accent-color);
}

/* Contacts */

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item+.item {
    margin-left: 50px;
}

.contacts .link {
    color: var(--primary-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts .link:hover, 
.contacts .link:focus {
    color: var(--accent-color);
}

/* Hero */

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding-left: 0;
}

.hero {
    background-color: var(--secondary-background-color);
    text-align: center;
}

.hero-title {
    margin: 0 auto 30px auto;
    color: var(--white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    width: 696px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;

    background-color: var(--accent-color);
    color: var(--primary-background-color);

    cursor: pointer;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
}

.btn:active {
    color: var(--secondary-background-color);
}

/* Sections */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-work {
    padding-top: 0;
    padding-bottom: 94px;
}

.section-work .img {
    display: flex;
}

.img .item:not(:last-child) {
    margin-right: 30px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section .section-title,
.section-team .section-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-title {
    margin-bottom: 50px;
}

.section-team .photos {
    display: flex;
}

.item-card {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.item-card .title {
    margin-top: 30px;
    margin-bottom: 10px;
}

.item-card .photos-text {
    padding-bottom: 30px;
}

.photos .item-card:not(:last-child) {
    margin-right: 30px;
}

.photos .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.photos .photos-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.advantage-list {
    display: flex;
    flex-wrap: wrap;
}

.advantage-list .item:last-child {
    margin-right: 0;
}

.advantage-list .item {
    width: 270px;
    margin-right: 30px;
}

.advantage-list .title {
    margin-bottom: 10px;
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.photos .title {
    color: var(--title-text-color);

}

.section-team {
    background-color: var(--primary-background-color);
}

.button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
}

.button .item:not(:last-child) {
    margin-right: 8px;
    
}

.item .filter {
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 6px 25px;
    min-width: 73px;


    background-color: var(--primary-background-color);
    color: var(--title-text-color);

    cursor: pointer;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

.filter:hover,
.filter:focus {
    background-color: var(--accent-color);
    color: var(--white);
}

.projects {
    display: flex;
    flex-wrap: wrap;
}


.projects .item {
    flex-basis: calc(100% - 60px * 30px / 3);
    
}

.projects .item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.projects .item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.projects .link {
    text-decoration: none;
}

.projects .projects-title {
    margin-bottom: 4px;
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.projects .projects-text {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    text-decoration: none;
}

.projects-bottom {
    padding: 20px 24px;
    border-bottom: 1px solid var(--projects-border);
    border-right: 1px solid var(--projects-border);
    border-left: 1px solid var(--projects-border);
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-background-color);
}

.footer-studio {
    color: var(--primary-background-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.12;

    text-decoration: none;
}

.footer .link {
    color: rgba(255, 255, 255, 0.6);

    text-decoration: none;
}

.footer .link:hover,
.footer .link:focus {
    color: var(--primary-background-color);
}

.address-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address {
    margin-top: 20px;
    font-style: inherit;
    font-size: 14px;
    line-height: 1.7;
}
